<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Fases.cs">
    <Files>
      <File FileName="Assets/Scripts/Fases.cs" Line="13" Column="15" />
      <File FileName="Assets/Scripts/Pergunta.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/sceneSplash.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/comandosBasicos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/abrirLoja.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Moeda.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/pontosMoedas.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Paineis.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Galinha.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fading.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>