<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pergunta.cs">
    <Files>
      <File FileName="Assets\Scripts\Galinha.cs" Line="71" Column="35" />
      <File FileName="..\RRVK\Assets\ninjaBranco.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pergunta.cs" Line="253" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>