<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/sceneSplash.cs">
    <Files>
      <File FileName="Assets/Scripts/sceneSplash.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/Pergunta.cs" Line="156" Column="22" />
      <File FileName="Assets/Scripts/comandosBasicos.cs" Line="10" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>